/*
 * $Id$
 *
 * Usage: nbspgoesr [-bci] [-g|-r] [-d outputdir] [-o outputfile] <ncfile>
 *
 * -b => background
 * -c => output csv - default is png
 * -i => output info - default is png
 * -g|-r => input is a glm (tirs00) or an OR_ABI type file
 * -d => directory for output file
 * -o => name of output file (for png or csv) - default is stdout
 *
 * If the [-i] option is set, the following info is printed to stdout:
 *
 * nx, ny, tile_center_lon, tile_center_lat,
 *    lon_min, lat_min, lon_max, lat_max,
 *    lon_ll, lat_ll, lon_ur, lat_ur
 *
 * all in one line separated by a space. (lon_min,lat_min) and
 * (lon_max,lat_max) are the coordinates of the lower-left and upper-right
 * points, respectively (bounding box). The ll and ur points are similar but
 * exclude background (level 0) points in the determination of the limits
 * (the "maximum enclosing rectangle").
 *
 * If the [-c] option is set, the output is the data in csv format,
 * (either to stdout, or the file set by [-o] if given).
 *
 * All angles are output in degrees.
 *
 * If [-c] is not set, then the png is output provided [-i] is not
 * set or the [-o] is set.
 *
 * The program assumes that the input file is a noaaport file.
 * With the [-g] option the program assumes that the input is a noaaport
 * "tirs00" type file (glm). The [-r] option indicates the input is an
 * "OR_ABI-L1b-RadF-M6C01_G16" type file.
 */
